<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0077b6" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" href="/icon-192.png" />
  <title>Customs Officer Guide</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1em;
      background: #f1f1f1;
      color: #222;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
    }
    section {
      background: white;
      margin: 1em 0;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    summary {
      font-weight: bold;
      font-size: 1.1em;
      cursor: pointer;
    }
    ul {
      padding-left: 1.5em;
    }
    .quiz {
      margin-top: 1em;
    }
    .question {
      margin-bottom: 1em;
    }
    button {
      background: #0077b6;
      color: white;
      border: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 0.5em;
    }
    .correct {
      color: green;
    }
    .incorrect {
      color: red;
    }
  </style>
</head>
<body>
  <header>🇨🇰 Customs Officer Guide</header>

  <section>
    <details open>
      <summary>🚫 Prohibited Goods</summary>
      <ul>
        <li>Weapons & ammunition</li>
        <li>Fireworks</li>
        <li>Endangered species (CITES)</li>
        <li>Obscene or offensive materials</li>
        <li>Illicit drugs & paraphernalia</li>
      </ul>
    </details>

    <details>
      <summary>⚠️ Restricted Goods</summary>
      <ul>
        <li>Prescription medication</li>
        <li>Fresh food, plants, seeds</li>
        <li>Cultural artifacts</li>
        <li>Fireworks</li>
        <li>Radio/telecommunication gear</li>
      </ul>
    </details>

    <details>
      <summary>💵 Currency Rules</summary>
      <p>Declare NZD $10,000 or more in cash (or equivalent foreign currency).</p>
    </details>

    <details>
      <summary>🎁 Duty-Free Allowances</summary>
      <ul>
        <li>2.25L alcohol</li>
        <li>200 cigarettes or 250g tobacco</li>
        <li>Goods up to NZD $750 value</li>
      </ul>
    </details>

    <details>
      <summary>🧾 Quick Tariff Guide</summary>
      <ul>
        <li>TV (25% duty + 15% VAT)</li>
        <li>Laptop (0% duty + 15% VAT)</li>
        <li>Mobile (5% duty + 15% VAT)</li>
      </ul>
    </details>
  </section>

  <section class="quiz">
    <h3>📝 Quick Quiz</h3>
    <div class="question">
      <p>1. What is the duty-free limit for alcohol?</p>
      <button onclick="alert('✅ Correct! 2.25L is the limit.')">2.25L</button>
      <button onclick="alert('❌ Incorrect.')">1L</button>
      <button onclick="alert('❌ Incorrect.')">3L</button>
    </div>
    <div class="question">
      <p>2. What must be declared?</p>
      <button onclick="alert('✅ Correct! Fresh bananas are biosecurity risk.')">Fresh bananas</button>
      <button onclick="alert('❌ Incorrect.')">Sunglasses</button>
      <button onclick="alert('❌ Incorrect.')">Toothbrush</button>
    </div>
  </section>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(() => {
        console.log('Service Worker Registered');
      });
    }
  </script>
</body>
</html>
